test/passports/dbgap_no_datasets.json (before)
{
  "dbgap_passport": [
    {
      "access": [],
      "org": "GOOGLE INC",
      "org_DUNS": "060902413",
      "project_id": 99999,
      "role": "random",
      "so": "",
      "title": "Testing a centralized approach for access to controlled datasets."
    },
    {
      "access": [],
      "org": "GOOGLE INC",
      "org_DUNS": "060902413",
      "project_id": 99999,
      "role": "random",
      "title": "Testing a centralized approach for access to controlled datasets."
    },
    {
      "access": [],
      "org": "ACME, INC.",
      "org_DUNS": "060909999",
      "project_id": 99999,
      "role": "downloader",
      "so": "",
      "title": "Testing a centralized approach for access to controlled datasets."
    },
    {
      "access": [],
      "org": "ACME, INC.",
      "org_DUNS": "060909999",
      "project_id": 99999,
      "role": "downloader",
      "so": "JOHN DOE",
      "title": "Testing a centralized approach for access to controlled datasets."
    }
  ],
  "exp": 1553870302,
  "iat": 1553870152,
  "iss": "https://dbgap.nlm.nih.gov/aa",
  "sub": "999999"
}

test/passports/dbgap_no_datasets.json (after)
{
  "dbgap_passport": [
    {
      "access": [],
      "org": "GOOGLE INC",
      "org_DUNS": "060909998",
      "project_id": 99999,
      "role": "random",
      "so": "",
      "title": "Testing a centralized approach for access to controlled datasets."
    },
    {
      "access": [],
      "org": "GOOGLE INC",
      "org_DUNS": "060909998",
      "project_id": 99999,
      "role": "random",
      "title": "Testing a centralized approach for access to controlled datasets."
    },
    {
      "access": [],
      "org": "ACME, INC.",
      "org_DUNS": "060909999",
      "project_id": 99999,
      "role": "downloader",
      "so": "",
      "title": "Testing a centralized approach for access to controlled datasets."
    },
    {
      "access": [],
      "org": "ACME, INC.",
      "org_DUNS": "060909999",
      "project_id": 99999,
      "role": "downloader",
      "so": "JOHN DOE",
      "title": "Testing a centralized approach for access to controlled datasets."
    }
  ],
  "exp": 1553870302,
  "iat": 1553870152,
  "iss": "https://dbgap.nlm.nih.gov/aa",
  "sub": "999999"
}

test/passports/dbgap_no_datasets.json (diff)
@@ -3,7 +3,7 @@
     {
       "access": [],
       "org": "GOOGLE INC",
-      "org_DUNS": "060902413",
+      "org_DUNS": "060909998",
       "project_id": 99999,
       "role": "random",
       "so": "",
@@ -12,7 +12,7 @@
     {
       "access": [],
       "org": "GOOGLE INC",
-      "org_DUNS": "060902413",
+      "org_DUNS": "060909998",
       "project_id": 99999,
       "role": "random",
       "title": "Testing a centralized approach for access to controlled datasets."
