deploy/metadata/adapter_saw.json (before)
{
  "services": {
    "gcs": {
      "platform": "gcp",
      "properties": {
        "isAggregate": false,
        "canBeAggregated": true
      },
      "serviceVariables": {
        "roles": {
          "type": "const",
          "regexp": "^roles/.*$",
          "ui": {
            "label": "GCS Roles",
            "description": "GCS standard or custom role name starting with 'roles/' prefix"
          }
        },
        "scopes": {
          "type": "const",
          "optional": true,
          "regexp": ".",
          "ui": {
            "label": "GCP Scopes",
            "description": "An advanced GCP identifier to include in the 'scope' claim as part of the token permission model. Default: 'https://www.googleapis.com/auth/cloud-platform'"
          }
        }
      },
      "itemVariables": {
        "project": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])?$",
          "ui": {
            "label": "GCP Project ID",
            "description": "make sure to use the project ID and not the project name"
          }
        },
        "bucket": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])$",
          "ui": {
            "label": "GCS Bucket name",
            "description": "must be owned by the specified project ID"
          }
        },
        "type": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])$",
          "optional": true,
          "ui": {
            "label": "GCS Bucket type",
            "description": "Indicates the type of bucket, such as requester-pays buckets"
          }
        },
        "paths": {
          "type": "split_pattern",
          "regexp": "^(/[-a-z0-9_\\.]+)+(/?\\*)?$",
          "optional": true,
          "experimental": true,
          "ui": {
            "label": "GCS directory and file paths",
            "description": "A list of directories and files that may end in a '*' to indicate it is a prefix match"
          }
        }
      },
      "ui": {
        "label": "Google Cloud Storage",
        "description": "Cloud Storage allows world-wide storage and retrieval of any amount of data at any time. You can use Cloud Storage for a range of scenarios including serving website content, storing data for archival and disaster recovery, or distributing large data objects to users via direct download."
      }
    },
    "bigquery": {
      "platform": "gcp",
      "properties": {
        "isAggregate": false,
        "canBeAggregated": true
      },
      "serviceVariables": {
        "roles": {
          "type": "const",
          "regexp": "^roles/.*$",
          "ui": {
            "label": "BigQuery Roles",
            "description": "BigQuery standard or custom role name starting with 'roles/' prefix"
          }
        },
        "scopes": {
          "type": "const",
          "optional": true,
          "regexp": ".",
          "ui": {
            "label": "GCP Scopes",
            "description": "An advanced GCP identifier to include in the 'scope' claim as part of the token permission model. Default: 'https://www.googleapis.com/auth/cloud-platform'"
          }
        }
      },
      "itemVariables": {
        "project": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])?$",
          "ui": {
            "label": "GCP Project ID",
            "description": "make sure to use the project ID and not the project name"
          }
        },
        "dataset": {
          "type": "const",
          "regexp": "^[a-z]([-_a-z0-9]*[a-z0-9])?$",
          "optional": true,
          "ui": {
            "label": "BigQuery Dataset name",
            "description": "must be owned by the specified project ID"
          }
        }
      },
      "ui": {
        "label": "Google BigQuery",
        "description": "Google BigQuery is an enterprise data warehouse that solves this problem by enabling super-fast SQL queries using the processing power of Google's infrastructure."
      }
    }
  }
}

deploy/metadata/adapter_saw.json (after)
{
  "services": {
    "gcs": {
      "platform": "gcp",
      "properties": {
        "isAggregate": false,
        "canBeAggregated": true
      },
      "serviceVariables": {
        "roles": {
          "type": "const",
          "regexp": "^roles/.*$",
          "ui": {
            "label": "GCS Roles",
            "description": "GCS standard or custom role name starting with 'roles/' prefix"
          }
        },
        "scopes": {
          "type": "const",
          "optional": true,
          "regexp": ".",
          "ui": {
            "label": "GCP Scopes",
            "description": "An advanced GCP identifier to include in the 'scope' claim as part of the token permission model. Default: 'https://www.googleapis.com/auth/cloud-platform'"
          }
        }
      },
      "itemVariables": {
        "project": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])?$",
          "ui": {
            "label": "GCP Project ID",
            "description": "make sure to use the project ID and not the project name"
          }
        },
        "bucket": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])$",
          "ui": {
            "label": "GCS Bucket name",
            "description": "must be owned by the specified project ID"
          }
        },
        "type": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])$",
          "optional": true,
          "ui": {
            "label": "GCS Bucket type",
            "description": "Indicates the type of bucket, such as requester-pays buckets"
          }
        },
        "paths": {
          "type": "split_pattern",
          "regexp": "^(/[-a-z0-9_\\.]+)+(/?\\*)?$",
          "optional": true,
          "experimental": true,
          "ui": {
            "label": "GCS directory and file paths",
            "description": "A list of directories and files that may end in a '*' to indicate it is a prefix match"
          }
        }
      },
      "ui": {
        "label": "Google Cloud Storage",
        "description": "Cloud Storage allows world-wide storage and retrieval of any amount of data at any time. You can use Cloud Storage for a range of scenarios including serving website content, storing data for archival and disaster recovery, or distributing large data objects to users via direct download."
      }
    },
    "bigquery": {
      "platform": "gcp",
      "properties": {
        "isAggregate": false,
        "canBeAggregated": true
      },
      "serviceVariables": {
        "roles": {
          "type": "const",
          "regexp": "^roles/.*$",
          "ui": {
            "label": "BigQuery Roles",
            "description": "BigQuery standard or custom role name starting with 'roles/' prefix"
          }
        },
        "scopes": {
          "type": "const",
          "optional": true,
          "regexp": ".",
          "ui": {
            "label": "GCP Scopes",
            "description": "An advanced GCP identifier to include in the 'scope' claim as part of the token permission model. Default: 'https://www.googleapis.com/auth/cloud-platform'"
          }
        }
      },
      "itemVariables": {
        "project": {
          "type": "const",
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])?$",
          "ui": {
            "label": "GCP Project ID",
            "description": "make sure to use the project ID and not the project name"
          }
        },
        "job-project": {
          "type": "const",
          "optional": true,
          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])?$",
          "ui": {
            "label": "Project ID to submit BigQuery jobs to",
            "description": "make sure to use the project ID and not the project name"
          }
        },
        "dataset": {
          "type": "const",
          "regexp": "^[a-z]([-_a-z0-9]*[a-z0-9])?$",
          "optional": true,
          "ui": {
            "label": "BigQuery Dataset name",
            "description": "must be owned by the specified project ID"
          }
        }
      },
      "ui": {
        "label": "Google BigQuery",
        "description": "Google BigQuery is an enterprise data warehouse that solves this problem by enabling super-fast SQL queries using the processing power of Google's infrastructure."
      }
    }
  }
}

deploy/metadata/adapter_saw.json (diff)
@@ -101,6 +101,15 @@
             "description": "make sure to use the project ID and not the project name"
           }
         },
+        "job-project": {
+          "type": "const",
+          "optional": true,
+          "regexp": "^[a-z]([-a-z0-9]*[a-z0-9])?$",
+          "ui": {
+            "label": "Project ID to submit BigQuery jobs to",
+            "description": "make sure to use the project ID and not the project name"
+          }
+        },
         "dataset": {
           "type": "const",
           "regexp": "^[a-z]([-_a-z0-9]*[a-z0-9])?$",
