deploy/config/ic/config_master_main_latest.json (before)
{
   "version": "v0",
   "revision": "1",
   "commitTime": "1544824316",
   "ui": {
      "label": "Test Identity Concentrator"
   },
   "identityProviders": {},
   "clients": {
      "test_page": {
         "clientId": "903cfaeb-57d9-4ef6-5659-04377794ed65",
         "redirectUris": [
            "/"
         ],
         "ui": {
            "label": "Test Page",
            "description": "The service test page /identity/v1alpha/master/test. Delete from production systems."
         }
      },
      "ga4gh_dam": {
         "clientId": "6126e2e5-7139-46a4-9457-e2b7341d6bdd",
         "ui": {
            "label": "Data Access Manager",
            "description": "The audience of passport tokens"
         }
      }
   },
   "accountTags": {
      "IC": {
         "category": "system",
         "ui": {
            "label": "Identity Concentrator",
            "description": "User has a System assigned role within an Identity Concentrator"
         }
      },
      "DAM": {
         "category": "system",
         "ui": {
            "label": "Data Access Manager",
            "description": "User has a System assigned role within a Data Access Manager"
         }
      },
      "GCP": {
         "category": "platform",
         "ui": {
            "label": "Google Cloud Platform",
            "description": "User is a target for resource access within GCP"
         }
      }
   },
   "options": {
      "accountNameLength": 30,
      "readOnlyMasterRealm": true,
      "authCodeTokenTtl": "5m",
      "accessTokenTtl": "4h",
      "refreshTokenTtl": "5d",
      "defaultPassportTokenTtl": "30m",
      "maxPassportTokenTtl": "4h",
      "claimTtlCap": "9125d"
   }
}

deploy/config/ic/config_master_main_latest.json (after)
{
   "version": "v0",
   "revision": "1",
   "commitTime": "1544824316",
   "ui": {
      "label": "Test Identity Concentrator"
   },
   "identityProviders": {},
   "clients": {
      "test_page": {
         "clientId": "903cfaeb-57d9-4ef6-5659-04377794ed65",
         "redirectUris": [
            "/"
         ],
         "ui": {
            "label": "Test Page",
            "description": "The service test page /identity/v1alpha/master/test. Delete from production systems."
         },
         "scope": "openid offline ga4gh_passport_v1 profile email identities account_admin",
         "grantTypes": ["authorization_code"],
         "responseTypes": ["token", "code", "id_token"]
      },

      "ga4gh_dam": {
         "clientId": "6126e2e5-7139-46a4-9457-e2b7341d6bdd",
         "ui": {
            "label": "Data Access Manager",
            "description": "The audience of passport tokens"
         },
         "redirectUris": [
            "/"
         ],
         "scope": "openid offline ga4gh_passport_v1 profile email identities account_admin",
         "grantTypes": ["authorization_code"],
         "responseTypes": ["token", "code", "id_token"]
      }
   },
   "accountTags": {
      "IC": {
         "category": "system",
         "ui": {
            "label": "Identity Concentrator",
            "description": "User has a System assigned role within an Identity Concentrator"
         }
      },
      "DAM": {
         "category": "system",
         "ui": {
            "label": "Data Access Manager",
            "description": "User has a System assigned role within a Data Access Manager"
         }
      },
      "GCP": {
         "category": "platform",
         "ui": {
            "label": "Google Cloud Platform",
            "description": "User is a target for resource access within GCP"
         }
      }
   },
   "options": {
      "accountNameLength": 30,
      "readOnlyMasterRealm": true,
      "authCodeTokenTtl": "5m",
      "accessTokenTtl": "4h",
      "refreshTokenTtl": "5d",
      "defaultPassportTokenTtl": "30m",
      "maxPassportTokenTtl": "4h",
      "claimTtlCap": "9125d"
   }
}

deploy/config/ic/config_master_main_latest.json (diff)
@@ -15,14 +15,24 @@
          "ui": {
             "label": "Test Page",
             "description": "The service test page /identity/v1alpha/master/test. Delete from production systems."
-         }
+         },
+         "scope": "openid offline ga4gh_passport_v1 profile email identities account_admin",
+         "grantTypes": ["authorization_code"],
+         "responseTypes": ["token", "code", "id_token"]
       },
+
       "ga4gh_dam": {
          "clientId": "6126e2e5-7139-46a4-9457-e2b7341d6bdd",
          "ui": {
             "label": "Data Access Manager",
             "description": "The audience of passport tokens"
-         }
+         },
+         "redirectUris": [
+            "/"
+         ],
+         "scope": "openid offline ga4gh_passport_v1 profile email identities account_admin",
+         "grantTypes": ["authorization_code"],
+         "responseTypes": ["token", "code", "id_token"]
       }
    },
    "accountTags": {
