deploy/build-gke-templates/certificate.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define a resource to manage https certificate.
#
# You will need to bind the static ip with domain on domain registrar eg.
# Google Domain before apply this resource.
# it may take ~10 miuntes to effect, to verify the static ip binding complete,
# run: `nslookup $your_domain`.
# This resource may also takes ~10 minutes to get the cert.
# To verify: run `kubectl describe managedcertificate https-certificate`
#
# More info: https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs

apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: https-certificate
spec:
  domains:
    - ${DOMAIN_FOR_IC}

deploy/build-gke-templates/certificate.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define a resource to manage https certificate.
#
# You will need to bind the static ip with domain on domain registrar eg.
# Google Domain before apply this resource.
# it may take ~10 minutes to effect, to verify the static ip binding complete,
# run: `nslookup $your_domain`.
# This resource may also takes ~10 minutes to get the cert.
# To verify: run `kubectl describe managedcertificate https-certificate`
#
# More info: https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs

apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: https-certificate
spec:
  domains:
    - ${DOMAIN_FOR_IC}

deploy/build-gke-templates/certificate.yaml (diff)
@@ -16,14 +16,14 @@
 #
 # You will need to bind the static ip with domain on domain registrar eg.
 # Google Domain before apply this resource.
-# it may take ~10 miuntes to effect, to verify the static ip binding complete,
+# it may take ~10 minutes to effect, to verify the static ip binding complete,
 # run: `nslookup $your_domain`.
 # This resource may also takes ~10 minutes to get the cert.
 # To verify: run `kubectl describe managedcertificate https-certificate`
 #
 # More info: https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs
 
-apiVersion: networking.gke.io/v1beta1
+apiVersion: networking.gke.io/v1
 kind: ManagedCertificate
 metadata:
   name: https-certificate
