deploy/build-gke-templates/ingress.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define the ingress for external traffic route.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fa-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: static
    networking.gke.io/managed-certificates: https-certificate
    kubernetes.io/ingress.allow-http: false
spec:
  rules:
    - host: ${DOMAIN_FOR_IC}
      http:
        paths:
          # /test is to expose icdemo
          # !!! Remove this in production.
          - path: /test
            backend:
              serviceName: icdemo-service
              servicePort: 8080
          - path: /static/*
            backend:
              serviceName: icdemo-service
              servicePort: 8080
          # hydra
          - path: /oauth2/*
            backend:
              serviceName: hydra-ic-service
              servicePort: 4444
          - path: /.well-known/*
            backend:
              serviceName: hydra-ic-service
              servicePort: 4444
          - path: /userinfo
            backend:
              serviceName: hydra-ic-service
              servicePort: 4444
          # ic
          - path: /oauth2/token
            backend:
              serviceName: ic-service
              servicePort: 8080
          - path: /identity/*
            backend:
              serviceName: ic-service
              servicePort: 8080
          - path: /tokens/*
            backend:
              serviceName: ic-service
              servicePort: 8080
          - path: /visas/jwks
            backend:
              serviceName: ic-service
              servicePort: 8080

deploy/build-gke-templates/ingress.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define the ingress for external traffic route.

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fa-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: static
    networking.gke.io/managed-certificates: https-certificate
    kubernetes.io/ingress.allow-http: false
spec:
  rules:
    - host: ${DOMAIN_FOR_IC}
      http:
        paths:
          # /test is to expose icdemo
          # !!! Remove this in production.
          - path: /test
            backend:
              serviceName: icdemo-service
              servicePort: 8080
          - path: /static/*
            backend:
              serviceName: icdemo-service
              servicePort: 8080
          # hydra
          - path: /oauth2/*
            backend:
              serviceName: hydra-ic-service
              servicePort: 4444
          - path: /.well-known/*
            backend:
              serviceName: hydra-ic-service
              servicePort: 4444
          - path: /userinfo
            backend:
              serviceName: hydra-ic-service
              servicePort: 4444
          # ic
          - path: /oauth2/token
            backend:
              serviceName: ic-service
              servicePort: 8080
          - path: /identity/*
            backend:
              serviceName: ic-service
              servicePort: 8080
          - path: /scim/*
            backend:
              serviceName: ic-service
              servicePort: 8080
          - path: /tokens/*
            backend:
              serviceName: ic-service
              servicePort: 8080
          - path: /visas/jwks
            backend:
              serviceName: ic-service
              servicePort: 8080

deploy/build-gke-templates/ingress.yaml (diff)
@@ -59,6 +59,10 @@ spec:
             backend:
               serviceName: ic-service
               servicePort: 8080
+          - path: /scim/*
+            backend:
+              serviceName: ic-service
+              servicePort: 8080
           - path: /tokens/*
             backend:
               serviceName: ic-service
