gcp/ic/app.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: go112
service: "your-ic-app-engine-service-name"

env_variables:
  # SERVICE_NAME allows different instances to use different resources, such as storage.
  # It is common to keep this in sync with the "service" entry above.
  SERVICE_NAME: "your-ic-app-engine-service-name"
  # DOMAIN determines the URL domain for identity provider redirects and issuer strings.
  SERVICE_DOMAIN: "your-ic-service-domain"
  # ACCOUNT_DOMAIN determines the URL domain for accounts (user@domain).
  ACCOUNT_DOMAIN: "your-account-domain"
  # CONFIG_PATH is the path used for reading and writing config files.
  CONFIG_PATH: "deploy/config"
  # PROJECT determines the project in which the datastore resides.
  PROJECT: "your-gcp-project-name"
  # PERSONA_DAM_URL sets the playground URL where personas are fetched from for playground logins.
  # Remove this from production systems.
  PERSONA_DAM_URL: "https://your-dam-service-url"
  # PERSONA_DAM_CLIENT_ID is the IC's client ID for use with the PERSONA_DAM_URL service.
  # Remove this from production systems.
  PERSONA_DAM_CLIENT_ID: "your-dam-client-id"
  # PERSONA_DAM_CLIENT_SECRET is the IC's client secret for use with the PERSONA_DAM_URL service.
  # Remove this from production systems.
  PERSONA_DAM_CLIENT_SECRET: "your-dam-client-secret"
  # HYDRA_PUBLIC_URL sets the hydra public url for start login.
  HYDRA_PUBLIC_URL: "https://you-hydra-public-url"
  # HYDRA_ADMIN_URL sets the hydra admin url for callback.
  HYDRA_ADMIN_URL: "https://you-hydra-admin-url"
  # STORAGE is one of: "memory", "datastore".
  STORAGE: "datastore"

gcp/ic/app.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: go112
service: "your-ic-app-engine-service-name"

env_variables:
  # SERVICE_NAME allows different instances to use different resources, such as storage.
  # It is common to keep this in sync with the "service" entry above.
  SERVICE_NAME: "your-ic-app-engine-service-name"
  # DOMAIN determines the URL domain for identity provider redirects and issuer strings.
  SERVICE_DOMAIN: "your-ic-service-domain"
  # ACCOUNT_DOMAIN determines the URL domain for accounts (user@domain).
  ACCOUNT_DOMAIN: "your-account-domain"
  # CONFIG_PATH is the path used for reading and writing config files.
  CONFIG_PATH: "deploy/config"
  # PROJECT determines the project in which the datastore resides.
  PROJECT: "your-gcp-project-name"
  # HYDRA_PUBLIC_URL sets the hydra public url for start login.
  HYDRA_PUBLIC_URL: "https://you-hydra-public-url"
  # HYDRA_ADMIN_URL sets the hydra admin url for callback.
  HYDRA_ADMIN_URL: "https://you-hydra-admin-url"
  # STORAGE is one of: "memory", "datastore".
  STORAGE: "datastore"

gcp/ic/app.yaml (diff)
@@ -27,15 +27,6 @@ env_variables:
   CONFIG_PATH: "deploy/config"
   # PROJECT determines the project in which the datastore resides.
   PROJECT: "your-gcp-project-name"
-  # PERSONA_DAM_URL sets the playground URL where personas are fetched from for playground logins.
-  # Remove this from production systems.
-  PERSONA_DAM_URL: "https://your-dam-service-url"
-  # PERSONA_DAM_CLIENT_ID is the IC's client ID for use with the PERSONA_DAM_URL service.
-  # Remove this from production systems.
-  PERSONA_DAM_CLIENT_ID: "your-dam-client-id"
-  # PERSONA_DAM_CLIENT_SECRET is the IC's client secret for use with the PERSONA_DAM_URL service.
-  # Remove this from production systems.
-  PERSONA_DAM_CLIENT_SECRET: "your-dam-client-secret"
   # HYDRA_PUBLIC_URL sets the hydra public url for start login.
   HYDRA_PUBLIC_URL: "https://you-hydra-public-url"
   # HYDRA_ADMIN_URL sets the hydra admin url for callback.
