gcp/dam/app.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: go112
service: "your-dam-app-engine-service-name"

env_variables:
  # DAM_URL is the expected service URL in GA4GH passports targetted at this service.
  DAM_URL: "https://your-dam-service-url"
  # SERVICE_NAME allows different instances to use different resources, such as storage.
  # It is common to keep this in sync with the "service" entry above.
  SERVICE_NAME: "your-dam-app-engine-service-name"
  # PROJECT determines which project is used for storage as well as which project is
  # the default for creating service accounts (but the config option overrides this).
  PROJECT: "your-gcp-project-name"
  # CONFIG_PATH is the path used for importing config files.
  CONFIG_PATH: "deploy/config"
  # STORAGE is the one of: "memory", "datastore".
  STORAGE: "datastore"
  # DEFAULT_BROKER is the default identity broker.
  DEFAULT_BROKER: "your-broker"

gcp/dam/app.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: go112
service: "your-dam-app-engine-service-name"

env_variables:
  # DAM_URL is the expected service URL in GA4GH passports targetted at this service.
  DAM_URL: "https://your-dam-service-url"
  # SERVICE_NAME allows different instances to use different resources, such as storage.
  # It is common to keep this in sync with the "service" entry above.
  SERVICE_NAME: "your-dam-app-engine-service-name"
  # PROJECT determines which project is used for storage as well as which project is
  # the default for creating service accounts (but the config option overrides this).
  PROJECT: "your-gcp-project-name"
  # CONFIG_PATH is the path used for importing config files.
  CONFIG_PATH: "deploy/config"
  # STORAGE is the one of: "memory", "datastore".
  STORAGE: "datastore"
  # HYDRA_PUBLIC_URL sets the hydra public url for start login.
  HYDRA_PUBLIC_URL: "https://your-hydra-public-url"
  # HYDRA_ADMIN_URL sets the hydra admin url for callback.
  HYDRA_ADMIN_URL: "https://your-hydra-admin-url"
  # DEFAULT_BROKER is the default identity broker.
  DEFAULT_BROKER: "your-broker"

gcp/dam/app.yaml (diff)
@@ -28,5 +28,9 @@ env_variables:
   CONFIG_PATH: "deploy/config"
   # STORAGE is the one of: "memory", "datastore".
   STORAGE: "datastore"
+  # HYDRA_PUBLIC_URL sets the hydra public url for start login.
+  HYDRA_PUBLIC_URL: "https://your-hydra-public-url"
+  # HYDRA_ADMIN_URL sets the hydra admin url for callback.
+  HYDRA_ADMIN_URL: "https://your-hydra-admin-url"
   # DEFAULT_BROKER is the default identity broker.
   DEFAULT_BROKER: "your-broker"
