deploy/index.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

indexes:

# List history items for a given ID.
- kind: history
  properties:
  - name: service
  - name: realm
  - name: type
  - name: user_id
  - name: id
  - name: rev

# Return multiple IDs for a given user.
- kind: entity
  properties:
  - name: service
  - name: realm
  - name: type
  - name: user_id
  - name: rev
  - name: id

# Search across realms for multiple config files.
- kind: entity
  properties:
  - name: rev
  - name: service
  - name: type
  - name: id

deploy/index.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

indexes:

# List history items for a given ID.
- kind: history
  properties:
  - name: service
  - name: realm
  - name: type
  - name: user_id
  - name: id
  - name: rev

# Return multiple IDs for a given user.
- kind: entity
  properties:
  - name: service
  - name: realm
  - name: type
  - name: user_id
  - name: rev
  - name: id

# Search across realms for multiple config files.
- kind: entity
  properties:
  - name: rev
  - name: service
  - name: type
  - name: id

# List SCIM users.
- kind: entity
  properties:
  - name: service
  - name: realm
  - name: type
  - name: id

deploy/index.yaml (diff)
@@ -41,3 +41,11 @@ indexes:
   - name: service
   - name: type
   - name: id
+
+# List SCIM users.
+- kind: entity
+  properties:
+  - name: service
+  - name: realm
+  - name: type
+  - name: id
