deploy/gae-flex/config/dam.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: custom
env: flex
service: "dam"

env_variables:
  # Serivice type: ic or dam
  TYPE: "dam"
  # Project id
  PROJECT: "${Your-Project-ID}"

  # IMPORT = "AUTO_RESET" will wipe the data store and reset it when config errors are detected
  # on startup. DO NOT USE IN PRODUCTION.
  IMPORT: "AUTO_RESET"

beta_settings:
  # Pass CloudSQL instance to GAE
  cloud_sql_instances: ${Your-Project-ID}:us-central1:hydra=tcp:1234

deploy/gae-flex/config/dam.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: custom
env: flex
service: "dam"

env_variables:
  # Serivice type: ic or dam
  TYPE: "dam"
  # Project id
  PROJECT: "${YOUR_PROJECT_ID}"

  # IMPORT = "AUTO_RESET" will wipe the data store and reset it when config errors are detected
  # on startup. DO NOT USE IN PRODUCTION.
  IMPORT: "AUTO_RESET"

beta_settings:
  # Pass CloudSQL instance to GAE
  cloud_sql_instances: ${YOUR_PROJECT_ID}:us-central1:hydra=tcp:1234

deploy/gae-flex/config/dam.yaml (diff)
@@ -20,7 +20,7 @@ env_variables:
   # Serivice type: ic or dam
   TYPE: "dam"
   # Project id
-  PROJECT: "${Your-Project-ID}"
+  PROJECT: "${YOUR_PROJECT_ID}"
 
   # IMPORT = "AUTO_RESET" will wipe the data store and reset it when config errors are detected
   # on startup. DO NOT USE IN PRODUCTION.
@@ -28,4 +28,4 @@ env_variables:
 
 beta_settings:
   # Pass CloudSQL instance to GAE
-  cloud_sql_instances: ${Your-Project-ID}:us-central1:hydra=tcp:1234
+  cloud_sql_instances: ${YOUR_PROJECT_ID}:us-central1:hydra=tcp:1234
