test/config/dam/config_master_main_latest.json (before)
{
  "version": "v0",
  "revision": "1",
  "commitTime": "1544824316",
  "ui": {
    "label": "Test DAM"
  },
  "trustedPassportIssuers": {
    "ic_dev": {
      "issuer": "https://ic-dev-dot-hcls-data-connect-demo.appspot.com/oidc"
    },
    "ic_staging": {
      "issuer": "https://ic-staging-dot-hcls-data-connect-demo.appspot.com/oidc"
    },
    "ic_prod": {
      "issuer": "https://ic-prod-dot-hcls-data-connect-demo.appspot.com/oidc"
    },
    "dbGaP": {
      "issuer": "https://dbgap.nlm.nih.gov/aa",
      "translateUsing": "dbgap_translator"
    },
    "elixir": {
      "issuer": "https://login.elixir-czech.org/oidc/",
      "translateUsing": "elixir_translator"
    },
    "nih": {
      "issuer": "https://login.nih.gov/oidc/",
      "translateUsing": "dbgap_translator"
    }
  },
  "trustedSources": {
    "nih_institutes": {
      "sources": [
        "https://dbgap.nlm.nih.gov/aa",
        "https://nci.nih.gov",
        "https://institute1.nih.gov",
        "https://institute2.nih.gov",
        "https://institute3.nih.gov",
        "https://institute4.nih.gov"
      ],
      "claims": [
        "^[A-Z].*$",
        "^nih.*$"
      ]
    },
    "the_broad": {
      "sources": [
        "https://ga4gh.broadinstitute.org"
      ]
    },
    "elixir_institutes": {
      "sources": [
        "https://ga4gh.elixir-czech.org/claims"
      ],
      "claims": [
        "BonaFide",
        "^elixir.*$"
      ]
    },
    "eu_universities": {
      "sources": [
        "https://example.edu"
      ],
      "claims": [
        "AcceptedTermsAndPolicies",
        "BonaFide"
      ]
    },
    "us_universities": {
      "sources": [
        "https://ga4gh.stanford.edu/claims"
      ],
      "claims": [
        "AcceptedTermsAndPolicies",
        "BonaFide"
      ]
    },
    "research_companies": {
      "sources": [
        "https://ga4gh.google.com/claims",
        "https://ga4gh.dnastack.com/claims"
      ],
      "claims": [
        "AcceptedTermsAndPolicies",
        "BonaFide"
      ]
    }
  },
  "policies": {
    "GRU": {
      "allow": {
        "dataUse": "DUO:0000005"
      },
      "ui": {
        "label": "General Research Use",
        "description": "This primary category consent code indicates that use is allowed for health/medical/biomedical purposes and other biological research, including the study of population origins or ancestry",
        "infoUrl": "https://www.ebi.ac.uk/ols/ontologies/duo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FDUO_0000005"
      }
    },
    "bona_fide": {
      "allow": {
        "anyTrue": [
          {
            "claim": "BonaFide",
            "values": ["https://doi.org/10.1038/s41431-018-0219-y"],
            "from": [
              "nih_institutes",
              "eu_universities",
              "us_universities",
              "research_companies"
            ]
          },
          {
            "claim": "AcceptedTermsAndPolicies",
            "values": ["https://librarycard.broadinstitute.org/v1"],
            "from": ["the_broad"]
          }
        ]
      },
      "disallow": {
        "claim": "nih.Blacklisted",
        "values": ["true"]
      },
      "ui": {
        "label": "Bona Fide",
        "description": "NIH custom Bona Fide reseacher status that makes use of Registered Access Bona Fide status and/or Library Cards",
        "infoUrl": "https://doi.org/10.1038/s41431-018-0219-y#Sec6"
      }
    },
    "ethics": {
      "allow": {
        "claim": "AcceptedTermsAndPolicies",
        "values": ["https://doi.org/10.1038/s41431-018-0219-y"]
      },
      "ui": {
        "label": "Researcher Ethics Agreement",
        "description": "Based on Registered Access ethics terms",
        "infoUrl": "https://doi.org/10.1038/s41431-018-0219-y#figure-1"
      }
    },
    "dac": {
      "allow": {
        "claim": "ControlledAccessGrants",
        "from": ["nih_institutes"],
        "values": ["${DATASETS}"]
      },
      "ui": {
        "label": "Data Access Committee Approval",
        "description": "Approval from a DAC for the researcher to access specific datasets",
        "infoUrl": "https://osp.od.nih.gov/scientific-sharing/policy-oversight/"
      }
    },
    "discovery_access": {
      "allow": {
        "allTrue": [
          {
            "anyTrue": [
              {
                "claim": "BonaFide",
                "values": [
                  "https://doi.org/10.1038/s41431-018-0219-y",
                  "https://www.nature.com/articles/s99999-999-9999-z"
                ],
                "from": [
                  "nih_institutes",
                  "eu_universities",
                  "us_universities",
                  "research_companies"
                ]
              },
              {
                "claim": "nih.DiscoveryAccess",
                "values": [
                  "https://nih.gov/access/level1",
                  "https://nih.gov/access/level2"
                ],
                "from": [
                  "nih_institutes"
                ]
              }
            ]
          },
          {
            "anyTrue": [
              {
                "claim": "ControlledAccessGrants",
                "values": [
                  "^.*$"
                ],
                "from": [
                  "nih_institutes"
                ]
              },
              {
                "claim": "AcceptedTermsAndPolicies",
                "values": ["https://librarycard.nih.gov/v1"],
                "from": ["nih_institutes"]
              }
            ]
          }
        ]
      },
      "ui": {
        "label": "NIH Discovery Access",
        "description": "NIH Discovery Access policy accepting a combination of Bona Fide or special Discovery Access approval in combination with preexisiting grants or library cards",
        "infoUrl": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5961811/"
      }
    }
  },
  "resources": {
    "dataset_example": {
      "views": {
        "bq_read": {
          "serviceTemplate": "bigquery",
          "version": "dataset v1",
          "topic": "FHIR",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1/us-central1-b",
          "contentTypes": [
            "text/csv"
          ],
          "items": [
            {
              "vars": {
                "project": "dataset-example-project",
                "dataset": "dataset-example-view1"
              }
            }, {
              "vars": {
                "project": "dataset-example-project",
                "dataset": "dataset-example-view2"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["dac(DATASETS=^https?://dac\\.nih\\.gov/datasets/phs000709$,^https?://dac\\.nih\\.gov/datasets/phs000710$,https://dac.nih.gov/datasets/phs000711)"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "BigQuery Read"
          }
        },
        "gcs_read": {
          "serviceTemplate": "gcs",
          "version": "dataset v1",
          "topic": "FHIR",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1/us-central1-b",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "project": "dataset-example-project",
                "bucket": "dataset-example-bucket1"
              }
            }, {
              "vars": {
                "project": "dataset-example-project",
                "bucket": "dataset-example-bucket2"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["dac(DATASETS=^https?://dac\\.nih\\.gov/datasets/phs000709$,^https?://dac\\.nih\\.gov/datasets/phs000710$,https://dac.nih.gov/datasets/phs000711)"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "File Read"
          }
        },
        "gcp": {
          "serviceTemplate": "views",
          "version": "dataset v1",
          "topic": "FHIR",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "resource": "dataset_example",
                "view": "bq_read"
              }
            }, {
              "vars": {
                "resource": "dataset_example",
                "view": "gcs_read"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["dac(DATASETS=https://dac.nih.gov/datasets/phs000711)"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "GCP GCS and BigQuery"
          }
        }
      },
      "maxTokenTtl": "3h",
      "ui": {
        "applyUrl": "https://www.dataset-example.nih.gov/apply",
        "description": "Records from U.S. citizens",
        "imageUrl": "https://kt.cern/sites/knowledgetransfer.web.cern.ch/files/styles/slideshow_image_style/public/images/success-stories/story-GeneROOT%3A%20From%20High-Energy%20Physics%20to%20Large%20Genomics%20Datasets.png?itok=yYl7Up3F",
        "infoUrl": "https://dataset-example.nih.gov",
        "label": "Dataset Example",
        "troubleshootUrl": "https://dataset-example.nih.gov/about/dataset-example-program-protocol"
      }
    },
    "ga4gh-apis": {
      "views": {
        "beacon": {
          "serviceTemplate": "beacon",
          "version": "Phase 3",
          "topic": "variants",
          "partition": "all",
          "fidelity": "discovery",
          "geoLocation": "gcp:na/us/us-central1/us-central1-a",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "url": "https://gatekeeper-cafe-variome.staging.dnastack.com/beacon/query"
              }
            }
          ],
          "aud": "https://ga4gh-apis-beacon.dnastack.com",
          "roles": {
            "discovery": {
              "policies": ["bona_fide"]
            }
          },
          "defaultRole": "discovery",
          "ui":{
            "label": "Beacon Discovery"
          }
        },
        "gcs_read": {
          "serviceTemplate": "gcs",
          "version": "Phase 3",
          "topic": "variants",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1/us-central1-a",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "project": "ga4gh-apis",
                "bucket": "ga4gh-apis-controlled-access"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["bona_fide", "ethics", "GRU"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "File Read"
          }
        }
      },
      "maxTokenTtl": "1h",
      "ui": {
        "applyUrl": "http://apply.ga4gh-apis.org",
        "description": "Google demo of GA4GH APIs",
        "imageUrl": "https://www.ebi.ac.uk/sites/ebi.ac.uk/files/groups/external_relations/images/wide-imagery/Global_Alliance_news_logo_780x400_0.jpg",
        "infoUrl": "http://info.ga4gh-apis.org",
        "label": "GA4GH APIs",
        "troubleshootUrl": "http://troubleshoot.ga4gh-apis.org"
      }
    }
  },
  "serviceTemplates": {
    "beacon": {
      "targetAdapter": "token:jwt:gatekeeper",
      "itemFormat": "url",
      "roles" : {
        "basic_discovery": {
          "targetScopes": [
            "registered"
          ],
          "damRoleCategories": ["exists"],
          "ui": {
            "label": "Discovery Beacon Search without Metadata",
            "description": "Query genome data and return 'found' or 'not found' status"
          }
        },
        "discovery": {
          "targetScopes": [
            "registered",
            "controlled"
          ],
          "damRoleCategories": ["metadata"],
          "ui": {
            "label": "Discovery Beacon Search with Metadata",
            "description": "Query genome data and receive metadata results"
          }
        }
      },
      "interfaces": {
        "http:beacon": "${url}"
      },
      "ui": {
        "label": "Beacon Discovery Search"
      }
    },
    "gcs": {
      "targetAdapter": "token:gcp:sa",
      "itemFormat": "gcs",
      "roles": {
        "viewer": {
          "targetRoles": ["roles/storage.objectViewer"],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "File Viewer",
            "description": "List and read files"
          }
        },
        "creator": {
          "targetRoles": ["roles/storage.objectCreator"],
          "damRoleCategories": ["write"],
          "ui": {
            "label": "File Creator",
            "description": "Write files (without read access)"
          }
        },
        "editor": {
          "targetRoles": [
            "roles/storage.objectViewer",
            "roles/storage.objectCreator"
          ],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read", "write"],
          "ui": {
            "label": "File Editor",
            "description": "Read and write files plus manipulate file metadata"
          }
        }
      },
      "interfaces": {
        "gcp:gs": "gs://${bucket}",
        "http:gcp:gs": "https://www.googleapis.com/storage/v1/b/${bucket}"
      },
      "ui": {
        "label": "Google Cloud Storage"
      }
    },
    "bigquery": {
      "targetAdapter": "token:gcp:sa",
      "itemFormat": "bigquery",
      "roles": {
        "viewer": {
          "targetRoles": ["roles/BQReader"],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "BigQuery Viewer",
            "description": "Query tables and view table metadata"
          }
        },
        "editor": {
          "targetRoles": ["roles/bigquery.dataEditor"],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read", "write"],
          "ui": {
            "label": "BigQuery Editor",
            "description": "Query and modify tables and table metadata"
          }
        }
      },
      "interfaces": {
        "http:gcp:bq": "https://www.googleapis.com/bigquery/v1/projects/${project}"
      },
      "ui": {
        "label": "Google BigQuery"
      }
    },
    "views": {
      "targetAdapter": "token:aggregate:view",
      "itemFormat": "view",
      "roles": {
        "viewer": {
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "Viewer",
            "description": "Offers Viewer access across multiple views"
          }
        }
      },
      "ui": {
        "label": "Multiple Resource Views"
      }
    }
  },
  "claimDefinitions": {
    "AffiliationAndRole": {
      "ui": {
        "label": "Affiliation and Role",
        "description": "The Identity’s roles within affiliated institutions as specified by eduPerson with specific vocabulary extensions",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.vod2g2cjxjmp"
      }
    },
    "AcceptedTermsAndPolicies": {
      "ui": {
        "label": "Accepted Terms and Policies",
        "description": "The set of unique identifiers in the form of URLs that indicate that a researcher or either organization has acknowledged the specific terms and conditions indicated by the URL",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.pif6raoahha5"
      }
    },
    "BonaFide": {
      "ui": {
        "label": "Bona Fide",
        "description": "Unique identifiers in the form of URLs that indicate that the person has been acknowledged to be a researcher",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.jdh4ks6h3zzp"
      }
    },
    "ControlledAccessGrants": {
      "ui": {
        "label": "Controlled Access Grants",
        "description": "A list of datasets or other objects for which controlled access has been granted to this researcher",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.s459xswt1qt3"
      }
    },
    "elixir.AffiliatedCountry": {
      "ui": {
        "label": "Elixir Affiliated Country",
        "description": "A ISO 3166 country code that represents the researcher's legal country of origin affiliation"
      }
    },
    "nih.DiscoveryAccess": {
      "ui": {
        "label": "Custom NIH access level for discovery",
        "description": "A claim that the researcher has been granted special permission to access datasets for discovery purposes"
      }
    },
    "nih.HasEraAccount": {
      "ui": {
        "label": "Has ERA Commons Account",
        "description": "Set to 'true' if the researcher as an ERA Commons account"
      }
    },
    "nih.Blacklisted": {
      "ui": {
        "label": "NIH Blacklisted from Access",
        "description": "Ability to blacklist users that have been tagged with this claim"
      }
    }
  },
  "testPersonas": {
    "dr_joe_elixir": {
      "ui": {
        "label": "Dr. Joe (Elixir)"
      },
      "idToken": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "sub": "dr_joe@faculty.example.edu",
          "picture": "https://pbs.twimg.com/profile_images/497015367391121408/_cWXo-vA_400x400.jpeg"
        },
        "ga4ghClaims": [
          {
            "claimName": "BonaFide",
            "source": "https://example.edu",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "peer"
          },
          {
            "claimName": "AcceptedTermsAndPolicies",
            "source": "https://example.edu",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "self"
          }
        ]
      },
      "resources": {
        "ga4gh-apis" : {
          "access" : ["beacon/discovery", "gcs_read/viewer"]
        }
      }
    },
    "dr_joe_era_commons": {
      "ui": {
        "label": "Dr. Joe (eRA Commons)"
      },
      "idToken": {
        "standardClaims": {
          "iss": "https://login.nih.gov/oidc/",
          "sub": "dr_joe@era.nih.gov",
          "picture": "https://pbs.twimg.com/profile_images/3443048571/ef5062acfce64a7aef1d75b4934fbee6_400x400.png"
        },
        "ga4ghClaims": [
          {
            "claimName": "AffiliationAndRole",
            "source": "https://example.edu",
            "value": "faculty@example.edu",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          },
          {
            "claimName": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac",
            "condition": {
              "AffiliationAndRole": {
                "value": ["faculty@example.edu"],
                "by": ["so"]
              }
            }
          }
        ]
      },
      "resources": {
        "dataset_example" : {
          "access": ["bq_read/viewer", "gcp/viewer", "gcs_read/viewer"]
        }
      }
    }
  },
  "clients": {
    "test_client": {
      "clientId": "00000000-0000-0000-0000-000000000000",
      "ui": {
        "label": "Test Client",
        "description": "Unit test client"
      }
    }
  },
  "options": {
    "readOnlyMasterRealm": true,
    "gcpManagedKeysMaxRequestedTtl": "7d",
    "gcpManagedKeysPerAccount": 8,
    "gcpServiceAccountProject": "hcls-data-connect-demo"
  }
}

test/config/dam/config_master_main_latest.json (after)
{
  "version": "v0",
  "revision": "1",
  "commitTime": "1544824316",
  "ui": {
    "label": "Test DAM",
    "description": "Test DAM"
  },
  "trustedPassportIssuers": {
    "ic_dev": {
      "issuer": "https://ic-dev-dot-hcls-data-connect-demo.appspot.com/oidc",
      "ui": {
        "label": "IC Dev",
        "description": "IC Dev passport issuer"
      }
    },
    "ic_staging": {
      "issuer": "https://ic-staging-dot-hcls-data-connect-demo.appspot.com/oidc",
      "ui": {
        "label": "IC Staging",
        "description": "IC Staging passport issuer"
      }
    },
    "ic_prod": {
      "issuer": "https://ic-prod-dot-hcls-data-connect-demo.appspot.com/oidc",
      "ui": {
        "label": "IC Prod",
        "description": "IC Prod passport issuer"
      }
    },
    "dbGaP": {
      "issuer": "https://dbgap.nlm.nih.gov/aa",
      "translateUsing": "dbgap_translator",
      "ui": {
        "label": "dbGaP passport issuer",
        "description": "dbGaP passport issuer"
      }
    },
    "elixir": {
      "issuer": "https://login.elixir-czech.org/oidc/",
      "translateUsing": "elixir_translator",
      "ui": {
        "label": "elixir passport issuer",
        "description": "elixir passport issuer"
      }
    },
    "nih": {
      "issuer": "https://login.nih.gov/oidc/",
      "translateUsing": "dbgap_translator",
      "ui": {
        "label": "nih passport issuer",
        "description": "nih passport issuer"
      }
    }
  },
  "trustedSources": {
    "nih_institutes": {
      "sources": [
        "https://dbgap.nlm.nih.gov/aa",
        "https://nci.nih.gov",
        "https://institute1.nih.gov",
        "https://institute2.nih.gov",
        "https://institute3.nih.gov",
        "https://institute4.nih.gov"
      ],
      "claims": [
        "^[A-Z].*$",
        "^nih.*$"
      ],
      "ui": {
        "label": "nih institutes",
        "description": "nih institutes claim source"
      }
    },
    "the_broad": {
      "sources": [
        "https://ga4gh.broadinstitute.org"
      ],
      "ui": {
        "label": "the broad",
        "description": "the broad claim source"
      }
    },
    "elixir_institutes": {
      "sources": [
        "https://ga4gh.elixir-czech.org/claims"
      ],
      "claims": [
        "BonaFide",
        "^elixir.*$"
      ],
      "ui": {
        "label": "elixir institutes",
        "description": "elixir institutes claim source"
      }
    },
    "eu_universities": {
      "sources": [
        "https://example.edu"
      ],
      "claims": [
        "AcceptedTermsAndPolicies",
        "BonaFide"
      ],
      "ui": {
        "label": "eu universities",
        "description": "eu universities claim source"
      }
    },
    "us_universities": {
      "sources": [
        "https://ga4gh.stanford.edu/claims"
      ],
      "claims": [
        "AcceptedTermsAndPolicies",
        "BonaFide"
      ],
      "ui": {
        "label": "us universities",
        "description": "us universities claim source"
      }
    },
    "research_companies": {
      "sources": [
        "https://ga4gh.google.com/claims",
        "https://ga4gh.dnastack.com/claims"
      ],
      "claims": [
        "AcceptedTermsAndPolicies",
        "BonaFide"
      ],
      "ui": {
        "label": "research companies",
        "description": "research companies claim source"
      }
    }
  },
  "policies": {
    "GRU": {
      "allow": {
        "dataUse": "DUO:0000005"
      },
      "ui": {
        "label": "General Research Use",
        "description": "This primary category consent code indicates that use is allowed for health/medical/biomedical purposes and other biological research, including the study of population origins or ancestry",
        "infoUrl": "https://www.ebi.ac.uk/ols/ontologies/duo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FDUO_0000005"
      }
    },
    "bona_fide": {
      "allow": {
        "anyTrue": [
          {
            "claim": "BonaFide",
            "values": ["https://doi.org/10.1038/s41431-018-0219-y"],
            "from": [
              "nih_institutes",
              "eu_universities",
              "us_universities",
              "research_companies"
            ]
          },
          {
            "claim": "AcceptedTermsAndPolicies",
            "values": ["https://librarycard.broadinstitute.org/v1"],
            "from": ["the_broad"]
          }
        ]
      },
      "disallow": {
        "claim": "nih.Blacklisted",
        "values": ["true"]
      },
      "ui": {
        "label": "Bona Fide",
        "description": "NIH custom Bona Fide reseacher status that makes use of Registered Access Bona Fide status and/or Library Cards",
        "infoUrl": "https://doi.org/10.1038/s41431-018-0219-y#Sec6"
      }
    },
    "ethics": {
      "allow": {
        "claim": "AcceptedTermsAndPolicies",
        "values": ["https://doi.org/10.1038/s41431-018-0219-y"]
      },
      "ui": {
        "label": "Researcher Ethics Agreement",
        "description": "Based on Registered Access ethics terms",
        "infoUrl": "https://doi.org/10.1038/s41431-018-0219-y#figure-1"
      }
    },
    "dac": {
      "allow": {
        "claim": "ControlledAccessGrants",
        "from": ["nih_institutes"],
        "values": ["${DATASETS}"]
      },
      "ui": {
        "label": "Data Access Committee Approval",
        "description": "Approval from a DAC for the researcher to access specific datasets",
        "infoUrl": "https://osp.od.nih.gov/scientific-sharing/policy-oversight/"
      }
    },
    "discovery_access": {
      "allow": {
        "allTrue": [
          {
            "anyTrue": [
              {
                "claim": "BonaFide",
                "values": [
                  "https://doi.org/10.1038/s41431-018-0219-y",
                  "https://www.nature.com/articles/s99999-999-9999-z"
                ],
                "from": [
                  "nih_institutes",
                  "eu_universities",
                  "us_universities",
                  "research_companies"
                ]
              },
              {
                "claim": "nih.DiscoveryAccess",
                "values": [
                  "https://nih.gov/access/level1",
                  "https://nih.gov/access/level2"
                ],
                "from": [
                  "nih_institutes"
                ]
              }
            ]
          },
          {
            "anyTrue": [
              {
                "claim": "ControlledAccessGrants",
                "values": [
                  "^.*$"
                ],
                "from": [
                  "nih_institutes"
                ]
              },
              {
                "claim": "AcceptedTermsAndPolicies",
                "values": ["https://librarycard.nih.gov/v1"],
                "from": ["nih_institutes"]
              }
            ]
          }
        ]
      },
      "ui": {
        "label": "NIH Discovery Access",
        "description": "NIH Discovery Access policy accepting a combination of Bona Fide or special Discovery Access approval in combination with preexisiting grants or library cards",
        "infoUrl": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5961811/"
      }
    }
  },
  "resources": {
    "dataset_example": {
      "views": {
        "bq_read": {
          "serviceTemplate": "bigquery",
          "version": "dataset v1",
          "topic": "FHIR",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1/us-central1-b",
          "contentTypes": [
            "text/csv"
          ],
          "items": [
            {
              "vars": {
                "project": "dataset-example-project",
                "dataset": "dataset-example-view1"
              }
            }, {
              "vars": {
                "project": "dataset-example-project",
                "dataset": "dataset-example-view2"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["dac(DATASETS=^https?://dac\\.nih\\.gov/datasets/phs000709$,^https?://dac\\.nih\\.gov/datasets/phs000710$,https://dac.nih.gov/datasets/phs000711)"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "BigQuery Read",
            "description": "GCP BigQuery Read"
          }
        },
        "gcs_read": {
          "serviceTemplate": "gcs",
          "version": "dataset v1",
          "topic": "FHIR",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1/us-central1-b",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "project": "dataset-example-project",
                "bucket": "dataset-example-bucket1"
              }
            }, {
              "vars": {
                "project": "dataset-example-project",
                "bucket": "dataset-example-bucket2"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["dac(DATASETS=^https?://dac\\.nih\\.gov/datasets/phs000709$,^https?://dac\\.nih\\.gov/datasets/phs000710$,https://dac.nih.gov/datasets/phs000711)"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "File Read",
            "description": "GCS File Read"
          }
        },
        "gcp": {
          "serviceTemplate": "views",
          "version": "dataset v1",
          "topic": "FHIR",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "resource": "dataset_example",
                "view": "bq_read"
              }
            }, {
              "vars": {
                "resource": "dataset_example",
                "view": "gcs_read"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["dac(DATASETS=https://dac.nih.gov/datasets/phs000711)"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "GCP GCS and BigQuery",
            "description": "GCP GCS and BigQuery"
          }
        }
      },
      "maxTokenTtl": "3h",
      "ui": {
        "applyUrl": "https://www.dataset-example.nih.gov/apply",
        "description": "Records from U.S. citizens",
        "imageUrl": "https://kt.cern/sites/knowledgetransfer.web.cern.ch/files/styles/slideshow_image_style/public/images/success-stories/story-GeneROOT%3A%20From%20High-Energy%20Physics%20to%20Large%20Genomics%20Datasets.png?itok=yYl7Up3F",
        "infoUrl": "https://dataset-example.nih.gov",
        "label": "Dataset Example",
        "troubleshootUrl": "https://dataset-example.nih.gov/about/dataset-example-program-protocol"
      }
    },
    "ga4gh-apis": {
      "views": {
        "beacon": {
          "serviceTemplate": "beacon",
          "version": "Phase 3",
          "topic": "variants",
          "partition": "all",
          "fidelity": "discovery",
          "geoLocation": "gcp:na/us/us-central1/us-central1-a",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "url": "https://gatekeeper-cafe-variome.staging.dnastack.com/beacon/query"
              }
            }
          ],
          "aud": "https://ga4gh-apis-beacon.dnastack.com",
          "roles": {
            "discovery": {
              "policies": ["bona_fide"]
            }
          },
          "defaultRole": "discovery",
          "ui":{
            "label": "Beacon Discovery",
            "description": "Search data from Beacon Discovery"
          }
        },
        "gcs_read": {
          "serviceTemplate": "gcs",
          "version": "Phase 3",
          "topic": "variants",
          "partition": "all",
          "fidelity": "normalized",
          "geoLocation": "gcp:na/us/us-central1/us-central1-a",
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "vars": {
                "project": "ga4gh-apis",
                "bucket": "ga4gh-apis-controlled-access"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": ["bona_fide", "ethics", "GRU"]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "File Read",
            "description": "GCS File Read"
          }
        }
      },
      "maxTokenTtl": "1h",
      "ui": {
        "applyUrl": "http://apply.ga4gh-apis.org",
        "description": "Google demo of GA4GH APIs",
        "imageUrl": "https://www.ebi.ac.uk/sites/ebi.ac.uk/files/groups/external_relations/images/wide-imagery/Global_Alliance_news_logo_780x400_0.jpg",
        "infoUrl": "http://info.ga4gh-apis.org",
        "label": "GA4GH APIs",
        "troubleshootUrl": "http://troubleshoot.ga4gh-apis.org"
      }
    }
  },
  "serviceTemplates": {
    "beacon": {
      "targetAdapter": "token:jwt:gatekeeper",
      "itemFormat": "url",
      "roles" : {
        "basic_discovery": {
          "targetScopes": [
            "registered"
          ],
          "damRoleCategories": ["exists"],
          "ui": {
            "label": "Discovery Beacon Search without Metadata",
            "description": "Query genome data and return 'found' or 'not found' status"
          }
        },
        "discovery": {
          "targetScopes": [
            "registered",
            "controlled"
          ],
          "damRoleCategories": ["metadata"],
          "ui": {
            "label": "Discovery Beacon Search with Metadata",
            "description": "Query genome data and receive metadata results"
          }
        }
      },
      "interfaces": {
        "http:beacon": "${url}"
      },
      "ui": {
        "label": "Beacon Discovery Search",
        "description": "Search data from Beacon Discovery"
      }
    },
    "gcs": {
      "targetAdapter": "token:gcp:sa",
      "itemFormat": "gcs",
      "roles": {
        "viewer": {
          "targetRoles": ["roles/storage.objectViewer"],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "File Viewer",
            "description": "List and read files"
          }
        },
        "creator": {
          "targetRoles": ["roles/storage.objectCreator"],
          "damRoleCategories": ["write"],
          "ui": {
            "label": "File Creator",
            "description": "Write files (without read access)"
          }
        },
        "editor": {
          "targetRoles": [
            "roles/storage.objectViewer",
            "roles/storage.objectCreator"
          ],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read", "write"],
          "ui": {
            "label": "File Editor",
            "description": "Read and write files plus manipulate file metadata"
          }
        }
      },
      "interfaces": {
        "gcp:gs": "gs://${bucket}",
        "http:gcp:gs": "https://www.googleapis.com/storage/v1/b/${bucket}"
      },
      "ui": {
        "label": "Google Cloud Storage",
        "description": "Google Cloud Storage"
      }
    },
    "bigquery": {
      "targetAdapter": "token:gcp:sa",
      "itemFormat": "bigquery",
      "roles": {
        "viewer": {
          "targetRoles": ["roles/BQReader"],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "BigQuery Viewer",
            "description": "Query tables and view table metadata"
          }
        },
        "editor": {
          "targetRoles": ["roles/bigquery.dataEditor"],
          "targetScopes": [
            "https://www.googleapis.com/auth/cloud-platform"
          ],
          "damRoleCategories": ["metadata", "list", "read", "write"],
          "ui": {
            "label": "BigQuery Editor",
            "description": "Query and modify tables and table metadata"
          }
        }
      },
      "interfaces": {
        "http:gcp:bq": "https://www.googleapis.com/bigquery/v1/projects/${project}"
      },
      "ui": {
        "label": "Google BigQuery",
        "description": "Google BigQuery"

      }
    },
    "views": {
      "targetAdapter": "token:aggregate:view",
      "itemFormat": "view",
      "roles": {
        "viewer": {
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "Viewer",
            "description": "Offers Viewer access across multiple views"
          }
        }
      },
      "ui": {
        "label": "Multiple Resource Views",
        "description": "Offers access across multiple views"
      }
    }
  },
  "claimDefinitions": {
    "AffiliationAndRole": {
      "ui": {
        "label": "Affiliation and Role",
        "description": "The Identity’s roles within affiliated institutions as specified by eduPerson with specific vocabulary extensions",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.vod2g2cjxjmp"
      }
    },
    "AcceptedTermsAndPolicies": {
      "ui": {
        "label": "Accepted Terms and Policies",
        "description": "The set of unique identifiers in the form of URLs that indicate that a researcher or either organization has acknowledged the specific terms and conditions indicated by the URL",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.pif6raoahha5"
      }
    },
    "BonaFide": {
      "ui": {
        "label": "Bona Fide",
        "description": "Unique identifiers in the form of URLs that indicate that the person has been acknowledged to be a researcher",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.jdh4ks6h3zzp"
      }
    },
    "ControlledAccessGrants": {
      "ui": {
        "label": "Controlled Access Grants",
        "description": "A list of datasets or other objects for which controlled access has been granted to this researcher",
        "infoUrl": "https://docs.google.com/document/d/11Wg-uL75ypU5eNu2p_xh9gspmbGtmLzmdq5VfPHBirE/edit#heading=h.s459xswt1qt3"
      }
    },
    "elixir.AffiliatedCountry": {
      "ui": {
        "label": "Elixir Affiliated Country",
        "description": "A ISO 3166 country code that represents the researcher's legal country of origin affiliation"
      }
    },
    "nih.DiscoveryAccess": {
      "ui": {
        "label": "Custom NIH access level for discovery",
        "description": "A claim that the researcher has been granted special permission to access datasets for discovery purposes"
      }
    },
    "nih.HasEraAccount": {
      "ui": {
        "label": "Has ERA Commons Account",
        "description": "Set to 'true' if the researcher as an ERA Commons account"
      }
    },
    "nih.Blacklisted": {
      "ui": {
        "label": "NIH Blacklisted from Access",
        "description": "Ability to blacklist users that have been tagged with this claim"
      }
    }
  },
  "testPersonas": {
    "dr_joe_elixir": {
      "ui": {
        "label": "Dr. Joe (Elixir)"
      },
      "idToken": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "sub": "dr_joe@faculty.example.edu",
          "picture": "https://pbs.twimg.com/profile_images/497015367391121408/_cWXo-vA_400x400.jpeg"
        },
        "ga4ghClaims": [
          {
            "claimName": "BonaFide",
            "source": "https://example.edu",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "peer"
          },
          {
            "claimName": "AcceptedTermsAndPolicies",
            "source": "https://example.edu",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "self"
          }
        ]
      },
      "resources": {
        "ga4gh-apis" : {
          "access" : ["beacon/discovery", "gcs_read/viewer"]
        }
      }
    },
    "dr_joe_era_commons": {
      "ui": {
        "label": "Dr. Joe (eRA Commons)"
      },
      "idToken": {
        "standardClaims": {
          "iss": "https://login.nih.gov/oidc/",
          "sub": "dr_joe@era.nih.gov",
          "picture": "https://pbs.twimg.com/profile_images/3443048571/ef5062acfce64a7aef1d75b4934fbee6_400x400.png"
        },
        "ga4ghClaims": [
          {
            "claimName": "AffiliationAndRole",
            "source": "https://example.edu",
            "value": "faculty@example.edu",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          },
          {
            "claimName": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac",
            "condition": {
              "AffiliationAndRole": {
                "value": ["faculty@example.edu"],
                "by": ["so"]
              }
            }
          }
        ]
      },
      "resources": {
        "dataset_example" : {
          "access": ["bq_read/viewer", "gcp/viewer", "gcs_read/viewer"]
        }
      }
    }
  },
  "clients": {
    "test_client": {
      "clientId": "00000000-0000-0000-0000-000000000000",
      "ui": {
        "label": "Test Client",
        "description": "Unit test client"
      }
    }
  },
  "options": {
    "readOnlyMasterRealm": true,
    "gcpManagedKeysMaxRequestedTtl": "7d",
    "gcpManagedKeysPerAccount": 8,
    "gcpServiceAccountProject": "hcls-data-connect-demo"
  }
}

test/config/dam/config_master_main_latest.json (diff)
@@ -3,29 +3,54 @@
   "revision": "1",
   "commitTime": "1544824316",
   "ui": {
-    "label": "Test DAM"
+    "label": "Test DAM",
+    "description": "Test DAM"
   },
   "trustedPassportIssuers": {
     "ic_dev": {
-      "issuer": "https://ic-dev-dot-hcls-data-connect-demo.appspot.com/oidc"
+      "issuer": "https://ic-dev-dot-hcls-data-connect-demo.appspot.com/oidc",
+      "ui": {
+        "label": "IC Dev",
+        "description": "IC Dev passport issuer"
+      }
     },
     "ic_staging": {
-      "issuer": "https://ic-staging-dot-hcls-data-connect-demo.appspot.com/oidc"
+      "issuer": "https://ic-staging-dot-hcls-data-connect-demo.appspot.com/oidc",
+      "ui": {
+        "label": "IC Staging",
+        "description": "IC Staging passport issuer"
+      }
     },
     "ic_prod": {
-      "issuer": "https://ic-prod-dot-hcls-data-connect-demo.appspot.com/oidc"
+      "issuer": "https://ic-prod-dot-hcls-data-connect-demo.appspot.com/oidc",
+      "ui": {
+        "label": "IC Prod",
+        "description": "IC Prod passport issuer"
+      }
     },
     "dbGaP": {
       "issuer": "https://dbgap.nlm.nih.gov/aa",
-      "translateUsing": "dbgap_translator"
+      "translateUsing": "dbgap_translator",
+      "ui": {
+        "label": "dbGaP passport issuer",
+        "description": "dbGaP passport issuer"
+      }
     },
     "elixir": {
       "issuer": "https://login.elixir-czech.org/oidc/",
-      "translateUsing": "elixir_translator"
+      "translateUsing": "elixir_translator",
+      "ui": {
+        "label": "elixir passport issuer",
+        "description": "elixir passport issuer"
+      }
     },
     "nih": {
       "issuer": "https://login.nih.gov/oidc/",
-      "translateUsing": "dbgap_translator"
+      "translateUsing": "dbgap_translator",
+      "ui": {
+        "label": "nih passport issuer",
+        "description": "nih passport issuer"
+      }
     }
   },
   "trustedSources": {
@@ -41,12 +66,20 @@
       "claims": [
         "^[A-Z].*$",
         "^nih.*$"
-      ]
+      ],
+      "ui": {
+        "label": "nih institutes",
+        "description": "nih institutes claim source"
+      }
     },
     "the_broad": {
       "sources": [
         "https://ga4gh.broadinstitute.org"
-      ]
+      ],
+      "ui": {
+        "label": "the broad",
+        "description": "the broad claim source"
+      }
     },
     "elixir_institutes": {
       "sources": [
@@ -55,7 +88,11 @@
       "claims": [
         "BonaFide",
         "^elixir.*$"
-      ]
+      ],
+      "ui": {
+        "label": "elixir institutes",
+        "description": "elixir institutes claim source"
+      }
     },
     "eu_universities": {
       "sources": [
@@ -64,7 +101,11 @@
       "claims": [
         "AcceptedTermsAndPolicies",
         "BonaFide"
-      ]
+      ],
+      "ui": {
+        "label": "eu universities",
+        "description": "eu universities claim source"
+      }
     },
     "us_universities": {
       "sources": [
@@ -73,7 +114,11 @@
       "claims": [
         "AcceptedTermsAndPolicies",
         "BonaFide"
-      ]
+      ],
+      "ui": {
+        "label": "us universities",
+        "description": "us universities claim source"
+      }
     },
     "research_companies": {
       "sources": [
@@ -83,7 +128,11 @@
       "claims": [
         "AcceptedTermsAndPolicies",
         "BonaFide"
-      ]
+      ],
+      "ui": {
+        "label": "research companies",
+        "description": "research companies claim source"
+      }
     }
   },
   "policies": {
@@ -240,7 +289,8 @@
           },
           "defaultRole": "viewer",
           "ui": {
-            "label": "BigQuery Read"
+            "label": "BigQuery Read",
+            "description": "GCP BigQuery Read"
           }
         },
         "gcs_read": {
@@ -273,7 +323,8 @@
           },
           "defaultRole": "viewer",
           "ui": {
-            "label": "File Read"
+            "label": "File Read",
+            "description": "GCS File Read"
           }
         },
         "gcp": {
@@ -306,7 +357,8 @@
           },
           "defaultRole": "viewer",
           "ui": {
-            "label": "GCP GCS and BigQuery"
+            "label": "GCP GCS and BigQuery",
+            "description": "GCP GCS and BigQuery"
           }
         }
       },
@@ -347,7 +399,8 @@
           },
           "defaultRole": "discovery",
           "ui":{
-            "label": "Beacon Discovery"
+            "label": "Beacon Discovery",
+            "description": "Search data from Beacon Discovery"
           }
         },
         "gcs_read": {
@@ -375,7 +428,8 @@
           },
           "defaultRole": "viewer",
           "ui": {
-            "label": "File Read"
+            "label": "File Read",
+            "description": "GCS File Read"
           }
         }
       },
@@ -421,7 +475,8 @@
         "http:beacon": "${url}"
       },
       "ui": {
-        "label": "Beacon Discovery Search"
+        "label": "Beacon Discovery Search",
+        "description": "Search data from Beacon Discovery"
       }
     },
     "gcs": {
@@ -467,7 +522,8 @@
         "http:gcp:gs": "https://www.googleapis.com/storage/v1/b/${bucket}"
       },
       "ui": {
-        "label": "Google Cloud Storage"
+        "label": "Google Cloud Storage",
+        "description": "Google Cloud Storage"
       }
     },
     "bigquery": {
@@ -501,7 +557,9 @@
         "http:gcp:bq": "https://www.googleapis.com/bigquery/v1/projects/${project}"
       },
       "ui": {
-        "label": "Google BigQuery"
+        "label": "Google BigQuery",
+        "description": "Google BigQuery"
+
       }
     },
     "views": {
@@ -517,7 +575,8 @@
         }
       },
       "ui": {
-        "label": "Multiple Resource Views"
+        "label": "Multiple Resource Views",
+        "description": "Offers access across multiple views"
       }
     }
   },
