deploy/build-gke-templates/ic/k8s.yaml (before)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define deployment and service for ic.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ic
  labels:
    name: ic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ic
      tier: web
  template:
    metadata:
      labels:
        app: ic
        tier: web
    spec:
      containers:
        - name: ic
          image: gcr.io/${YOUR_PROJECT_ID}/hcls-fa-gke-ic:latest
          ports:
            - containerPort: 8080
          env:
            - name: DOMAIN
              value: ${DOMAIN_FOR_IC}
            - name: SERVICE_NAME
              value: ic
            - name: PROJECT
              value: ${YOUR_PROJECT_ID}
            - name: TYPE
              value: ic
          readinessProbe:
            httpGet:
              port: 8080
              path: /liveness_check
---
apiVersion: v1
kind: Service
metadata:
  name: ic-service
  labels:
    app: ic
spec:
  type: NodePort
  selector:
    app: ic
    tier: web
  ports:
    - name: public
      port: 8080
      targetPort: 8080

deploy/build-gke-templates/ic/k8s.yaml (after)
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define deployment and service for ic.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ic
  labels:
    name: ic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ic
      tier: web
  template:
    metadata:
      labels:
        app: ic
        tier: web
    spec:
      containers:
        - name: ic
          image: gcr.io/${YOUR_PROJECT_ID}/hcls-fa-gke-ic:latest
          ports:
            - containerPort: 8080
          env:
            - name: DOMAIN
              value: ${DOMAIN_FOR_IC}
            - name: HYDRA_ADMIN_URL
              value: http://hydra-ic-service:4445
            - name: HYDRA_PUBLIC_URL_INTERNAL
              value: http://hydra-ic-service:4444
            - name: SERVICE_NAME
              value: ic
            - name: PROJECT
              value: ${YOUR_PROJECT_ID}
            - name: TYPE
              value: ic
          readinessProbe:
            httpGet:
              port: 8080
              path: /liveness_check
---
apiVersion: v1
kind: Service
metadata:
  name: ic-service
  labels:
    app: ic
spec:
  type: NodePort
  selector:
    app: ic
    tier: web
  ports:
    - name: public
      port: 8080
      targetPort: 8080

deploy/build-gke-templates/ic/k8s.yaml (diff)
@@ -40,6 +40,10 @@ spec:
           env:
             - name: DOMAIN
               value: ${DOMAIN_FOR_IC}
+            - name: HYDRA_ADMIN_URL
+              value: http://hydra-ic-service:4445
+            - name: HYDRA_PUBLIC_URL_INTERNAL
+              value: http://hydra-ic-service:4444
             - name: SERVICE_NAME
               value: ic
             - name: PROJECT
