deploy/config/dam-template/config_master_main_latest.json (before)
{
  "version": "v0",
  "revision": "1",
  "commitTime": "1544824316",
  "ui": {
    "label": "Test Dataset Repository A",
    "description": "Test Dataset Repository A"
  },
  "trustedIssuers": {
    "default_ic": {
      "issuer": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/",
      "clientId": "05c14eaf-c762-4dbf-b7aa-c7bab5dd41b2",
      "ui": {
        "label": "IC",
        "description": "IC passport issuer"
      },
      "authUrl": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/oauth2/auth",
      "tokenUrl": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/oauth2/token"
    },
    "ic_visa": {
      "issuer": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/visas",
      "ui": {
        "label": "IC visa",
        "description": "IC visa issuer for LinkedIdentities"
      }
    },
    "persona_broker": {
      "issuer": "https://personas${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/oidc",
      "ui": {
        "label": "Persona Broker",
        "description": "Persona Broker"
      }
    },
    "nih": {
      "issuer": "https://login.nih.gov/oidc",
      "translateUsing": "dbgap_translator",
      "ui": {
        "label": "nih passport issuer",
        "description": "nih passport issuer"
      }
    }
  },
  "trustedSources": {
    "nih_institutes": {
      "sources": [
        "https://dbgap.nlm.nih.gov/aa",
        "https://nci.nih.gov",
        "https://institute1.nih.gov",
        "https://institute2.nih.gov",
        "https://institute3.nih.gov",
        "https://institute4.nih.gov"
      ],
      "ui": {
        "label": "nih institutes",
        "description": "nih institutes claim source"
      }
    }
  },
  "policies": {
    "bona_fide": {
      "anyOf": [
        {
          "allOf": [
            {
              "type": "ResearcherStatus",
              "value": "split_pattern:https://doi.org/10.1038/s41431-018-0219-y;http://www.ga4gh.org/beacon/bonafide/ver1.0",
              "source": "split_pattern:nih_institutes"
            }
          ]
        }
      ],
      "ui": {
        "label": "Bona Fide",
        "description": "Bona Fide researcher status",
        "infoUrl": "https://doi.org/10.1038/s41431-018-0219-y#Sec6"
      }
    },
    "nih_dac": {
      "anyOf": [
        {
          "allOf": [
            {
              "type": "ControlledAccessGrants",
              "value": "const:https://dac.nih.gov/datasets/${DATASET}",
              "source": "split_pattern:nih_institutes",
              "by": "const:dac"
            }
          ]
        }
      ],
      "variableDefinitions": {
        "DATASET": {
          "regexp": "^phs\\d{6}$",
          "ui": {
            "description": "The name of an NIH dataset of the form 'phsXXXXXX'"
          }
        }
      },
      "ui": {
        "label": "Pretend NIH Data Access Committee Approval",
        "description": "Approval from a NIH DAC for the researcher to access specific datasets",
        "infoUrl": "https://osp.od.nih.gov/scientific-sharing/policy-oversight/"
      }
    }
  },
  "resources": {
    "test-dataset": {
      "views": {
        "gcs_read": {
          "serviceTemplate": "gcs",
          "labels": {
            "version": "1.0",
            "topic": "variants",
            "partition": "all",
            "fidelity": "normalized"
          },
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "args": {
                "project": "${YOUR_PROJECT_ID}",
                "bucket": "${YOUR_PROJECT_ID}-test-dataset"
              },
              "labels": {
                "geoLocation": "gcp:na/us/us-central1/us-central1-a"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": [
                {
                  "name": "nih_dac",
                  "args": {
                    "DATASET": "phs000710"
                  }
                }
              ]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "File Read",
            "description": "Read files from gcs bucket"
          }
        }
      },
      "maxTokenTtl": "1h",
      "ui": {
        "applyUrl": "http://apply.ga4gh-apis.org",
        "description": "Demo of GA4GH APIs using a subset of 1000 Genomes data. See: https://www.nature.com/articles/nature15393.",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/5/5b/DNA_replication_%2813080697695%29.jpg",
        "infoUrl": "http://info.ga4gh-apis.org",
        "label": "GA4GH APIs",
        "troubleshootUrl": "http://troubleshoot.ga4gh-apis.org",
        "owner":"Human Genome Project",
        "size":"200 GB",
        "access":"controlled",
        "year":"2016",
        "tags":"Demo, Genomes, Research"
      }
    }
  },
  "serviceTemplates": {
    "gcs": {
      "serviceName": "gcs",
      "roles": {
        "viewer": {
          "serviceArgs": {
            "roles": { "values": ["roles/storage.objectViewer"] }
          },
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "File Viewer",
            "description": "List and read files"
          }
        },
        "creator": {
          "serviceArgs": {
            "roles": { "values": ["roles/storage.objectCreator"] }
          },
          "damRoleCategories": ["write"],
          "ui": {
            "label": "File Creator",
            "description": "Write files (without read access)"
          }
        },
        "editor": {
          "serviceArgs": {
            "roles": {
              "values": [
                "roles/storage.objectViewer",
                "roles/storage.objectCreator"
              ]
            }
          },
          "damRoleCategories": ["metadata", "list", "read", "write"],
          "ui": {
            "label": "File Editor",
            "description": "Read and write files plus manipulate file metadata"
          }
        }
      },
      "interfaces": {
        "gcp:gs": "gs://${bucket}",
        "http:gcp:gs": "https://www.googleapis.com/storage/v1/b/${bucket}"
      },
      "ui": {
        "label": "Google Cloud Storage",
        "description": "Offers Google Cloud Storage access"
      }
    }
  },
  "visaTypes": {
    "AffiliationAndRole": {
      "ui": {
        "label": "Affiliation and Role",
        "description": "The Identity’s roles within affiliated institutions as specified by eduPerson with specific vocabulary extensions",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#affiliationandrole"
      }
    },
    "AcceptedTermsAndPolicies": {
      "ui": {
        "label": "Accepted Terms and Policies",
        "description": "Canonical URLs that indicate that a researcher or either organization has acknowledged the specific terms and conditions indicated by the URL",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#acceptedtermsandpolicies"
      }
    },
    "ResearcherStatus": {
      "ui": {
        "label": "Bona Fide Researcher Status",
        "description": "Canonical URLs that indicate that the person has been acknowledged to be a bona fide researcher",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#researcherstatus"
      }
    },
    "ControlledAccessGrants": {
      "ui": {
        "label": "Controlled Access Grants",
        "description": "A list of datasets or other objects for which controlled access has been granted to this researcher",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#controlledaccessgrants"
      }
    },
    "LinkedIdentities": {
      "ui": {
        "label": "Linked Identities",
        "description": "The value of this visa lists multiple identities that are the same person as Passport Visa Identity (i.e. identity as indicated by the visa's issuer and subject claims)",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#linkedidentities"
      }
    }
  },
  "testPersonas": {
    "administrator": {
      "ui": {
        "label": "Administrator"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://ic-${YOUR_PROJECT_ID}.appspot.com/oidc",
          "email": "admin@nci.nih.gov",
          "picture": "/identity/static/images/nih_identity.jpeg"
        }
      }
    },
    "dr_joe_elixir": {
      "ui": {
        "label": "Dr. Joe (Elixir)"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "email": "dr_joe@faculty.uni-heidelberg.de",
          "picture": "/identity/static/images/elixir_identity.png"
        },
        "ga4ghAssertions": [
          {
            "type": "ResearcherStatus",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "source": "https://ga4gh.org/duri/no_org",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "peer"
          },
          {
            "type": "AcceptedTermsAndPolicies",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "source": "https://uni-heidelberg.de",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "self"
          }
        ]
      },
      "access": [
      ]
    },
    "john": {
      "ui": {
        "label": "John Persona"
      },
      "passport": {
        "standardClaims": {
          "iss": "me",
          "email": "john@me.example.com",
          "picture": "/identity/static/images/google_identity.png"
        },
        "ga4ghAssertions": [
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000111",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac"
          }
        ]
      }
    },
    "dr_joe_era_commons": {
      "ui": {
        "label": "Dr. Joe (eRA Commons)"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.nih.gov/oidc",
          "email": "dr_joe@era.nih.gov",
          "picture": "/identity/static/images/era_commons_identity.jpeg"
        },
        "ga4ghAssertions": [
          {
            "type": "AffiliationAndRole",
            "source": "https://uni-heidelberg.de",
            "value": "faculty@uni-heidelberg.de",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          },
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac",
            "anyOfConditions": [
              {
                "allOf": [
                  {
                    "type": "AffiliationAndRole",
                    "value": "const:faculty@uni-heidelberg.de",
                    "source": "const:https://uni-heidelberg.de",
                    "by": "const:so"
                  }
                ]
              },
              {
                "allOf": [
                  {
                    "type": "AffiliationAndRole",
                    "value": "const:faculty@uni-heidelberg.de",
                    "source": "const:https://login.elixir-czech.org/oidc/",
                    "by": "const:system"
                  }
                ]
              }
            ]
          }
        ]
      },
      "access": [
        "test-dataset/gcs_read/viewer"
      ]
    },
    "nci_researcher": {
      "ui": {
        "label": "NCI Researcher"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.nih.gov/oidc",
          "email": "nci_researcher@nci.nih.gov",
          "picture": "/identity/static/images/nih_identity.jpeg"
        },
        "ga4ghAssertions": [
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac"
          },
          {
            "type": "ResearcherStatus",
            "source": "https://nci.nih.gov",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          },
          {
            "type": "AcceptedTermsAndPolicies",
            "source": "https://nci.nih.gov",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "self"
          }
        ]
      },
      "access": [
        "test-dataset/gcs_read/viewer"
      ]
    },
    "undergrad_candice": {
      "ui": {
        "label": "Undergrad Candice"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "email": "undergrad_candice@uni-heidelberg.de",
          "picture": "/identity/static/images/elixir_identity.png"
        }
      }
    },
    "retired_bill": {
      "ui": {
        "label": "Retired Bill"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "email": "undergrad_candice@uni-heidelberg.de",
          "picture": "/identity/static/images/elixir_identity.png"
        },
        "ga4ghAssertions": [
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "100d",
            "expiresDuration": "-30d",
            "by": "dac"
          }
        ]
      }
    },
    "test_user_with_access": {
      "passport": {
        "standardClaims": {
          "iss": "https://ic-${YOUR_PROJECT_ID}.appspot.com/oidc",
          "email": "test-user-with-access@dnastack.com",
          "picture": "/identity/static/images/google.png"
        },
        "ga4ghAssertions": [
          {
            "type": "testing.only.Whitelist",
            "source": "https://ddap.test.source.dnastack.com",
            "value": "https://ddap-frontend.staging.dnastack.com",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          }
        ]
      },
      "ui": {
        "label": "Test User Access"
      }
    },
    "test_user_without_access": {
      "passport": {
        "standardClaims": {
          "iss": "https://ddap.test.source.dnastack.com",
          "email": "test-user-no-access@dnastack.com",
          "picture": "/identity/static/images/google.png"
        },
        "ga4ghAssertions": []
      },
      "ui": {
        "label": "Test user no access"
      }
    }
  },
  "clients": {
    "test_page": {
      "clientId": "903cfaeb-57d9-4ef6-5659-04377794ed65",
      "ui": {
        "label": "DAM Test Page",
        "description": "The DAM demo test page"
      },
      "redirectUris": [
        "/",
        "http://localhost:8092/test",
        "https://damdemo${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/test"
      ],
      "scope": "openid offline ga4gh_passport_v1 profile email identities",
      "grantTypes": ["authorization_code", "refresh_token"],
      "responseTypes": ["token", "code", "id_token"]
    },
    "admin_tool": {
      "clientId": "0ef2f928-ba67-47b6-9cd6-288be82e3497",
      "ui": {
        "label": "Admin Tool",
        "description": "Administrator's admin.bash tool"
      },
      "redirectUris": ["/"],
      "scope": "openid offline ga4gh_passport_v1 profile email identities account_admin sync",
      "grantTypes": ["authorization_code", "refresh_token"],
      "responseTypes": ["token", "code", "id_token"]
    }
  },
  "options": {
    "readOnlyMasterRealm": true,
    "gcpManagedKeysMaxRequestedTtl": "7d",
    "gcpManagedKeysPerAccount": 8,
    "gcpServiceAccountProject": "${YOUR_PROJECT_ID}"
  }
}

deploy/config/dam-template/config_master_main_latest.json (after)
{
  "version": "v0",
  "revision": "1",
  "commitTime": "1544824316",
  "ui": {
    "label": "Test Dataset Repository A",
    "description": "Test Dataset Repository A"
  },
  "trustedIssuers": {
    "default_ic": {
      "issuer": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/",
      "clientId": "05c14eaf-c762-4dbf-b7aa-c7bab5dd41b2",
      "ui": {
        "label": "IC",
        "description": "IC passport issuer"
      },
      "authUrl": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/oauth2/auth",
      "tokenUrl": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/oauth2/token"
    },
    "ic_visa": {
      "issuer": "https://ic${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/visas",
      "ui": {
        "label": "IC visa",
        "description": "IC visa issuer for LinkedIdentities"
      }
    },
    "persona_broker": {
      "issuer": "https://personas${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/oidc",
      "ui": {
        "label": "Persona Broker",
        "description": "Persona Broker"
      }
    },
    "nih": {
      "issuer": "https://login.nih.gov/oidc",
      "translateUsing": "dbgap_translator",
      "ui": {
        "label": "nih passport issuer",
        "description": "nih passport issuer"
      }
    }
  },
  "trustedSources": {
    "nih_institutes": {
      "sources": [
        "https://dbgap.nlm.nih.gov/aa",
        "https://nci.nih.gov",
        "https://institute1.nih.gov",
        "https://institute2.nih.gov",
        "https://institute3.nih.gov",
        "https://institute4.nih.gov"
      ],
      "ui": {
        "label": "nih institutes",
        "description": "nih institutes claim source"
      }
    }
  },
  "policies": {
    "bona_fide": {
      "anyOf": [
        {
          "allOf": [
            {
              "type": "ResearcherStatus",
              "value": "split_pattern:https://doi.org/10.1038/s41431-018-0219-y;http://www.ga4gh.org/beacon/bonafide/ver1.0",
              "source": "split_pattern:nih_institutes"
            }
          ]
        }
      ],
      "ui": {
        "label": "Bona Fide",
        "description": "Bona Fide researcher status",
        "infoUrl": "https://doi.org/10.1038/s41431-018-0219-y#Sec6"
      }
    },
    "nih_dac": {
      "anyOf": [
        {
          "allOf": [
            {
              "type": "ControlledAccessGrants",
              "value": "const:https://dac.nih.gov/datasets/${DATASET}",
              "source": "split_pattern:nih_institutes",
              "by": "const:dac"
            }
          ]
        }
      ],
      "variableDefinitions": {
        "DATASET": {
          "regexp": "^phs\\d{6}$",
          "ui": {
            "description": "The name of an NIH dataset of the form 'phsXXXXXX'"
          }
        }
      },
      "ui": {
        "label": "Pretend NIH Data Access Committee Approval",
        "description": "Approval from a NIH DAC for the researcher to access specific datasets",
        "infoUrl": "https://osp.od.nih.gov/scientific-sharing/policy-oversight/"
      }
    }
  },
  "resources": {
    "test-dataset": {
      "views": {
        "gcs_read": {
          "serviceTemplate": "gcs",
          "labels": {
            "version": "1.0",
            "topic": "variants",
            "partition": "all",
            "fidelity": "normalized"
          },
          "contentTypes": [
            "application/bam"
          ],
          "items": [
            {
              "args": {
                "project": "${YOUR_PROJECT_ID}",
                "bucket": "${YOUR_PROJECT_ID}-test-dataset"
              },
              "labels": {
                "geoLocation": "gcp:na/us/us-central1/us-central1-a"
              }
            }
          ],
          "roles": {
            "viewer": {
              "policies": [
                {
                  "name": "nih_dac",
                  "args": {
                    "DATASET": "phs000710"
                  }
                }
              ]
            }
          },
          "defaultRole": "viewer",
          "ui": {
            "label": "File Read",
            "description": "Read files from gcs bucket"
          }
        }
      },
      "maxTokenTtl": "1h",
      "ui": {
        "applyUrl": "http://apply.ga4gh-apis.org",
        "description": "Demo of GA4GH APIs using a subset of 1000 Genomes data. See: https://www.nature.com/articles/nature15393.",
        "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/5/5b/DNA_replication_%2813080697695%29.jpg",
        "infoUrl": "http://info.ga4gh-apis.org",
        "label": "GA4GH APIs",
        "troubleshootUrl": "http://troubleshoot.ga4gh-apis.org",
        "owner":"Human Genome Project",
        "size":"200 GB",
        "access":"controlled",
        "year":"2016",
        "tags":"Demo, Genomes, Research"
      }
    }
  },
  "serviceTemplates": {
    "gcs": {
      "serviceName": "gcs",
      "roles": {
        "viewer": {
          "serviceArgs": {
            "roles": { "values": ["roles/storage.objectViewer"] }
          },
          "damRoleCategories": ["metadata", "list", "read"],
          "ui": {
            "label": "File Viewer",
            "description": "List and read files"
          }
        },
        "creator": {
          "serviceArgs": {
            "roles": { "values": ["roles/storage.objectCreator"] }
          },
          "damRoleCategories": ["write"],
          "ui": {
            "label": "File Creator",
            "description": "Write files (without read access)"
          }
        },
        "editor": {
          "serviceArgs": {
            "roles": {
              "values": [
                "roles/storage.objectViewer",
                "roles/storage.objectCreator"
              ]
            }
          },
          "damRoleCategories": ["metadata", "list", "read", "write"],
          "ui": {
            "label": "File Editor",
            "description": "Read and write files plus manipulate file metadata"
          }
        }
      },
      "interfaces": {
        "gcp:gs": "gs://${bucket}",
        "http:gcp:gs": "https://www.googleapis.com/storage/v1/b/${bucket}"
      },
      "ui": {
        "label": "Google Cloud Storage",
        "description": "Offers Google Cloud Storage access"
      }
    }
  },
  "visaTypes": {
    "AffiliationAndRole": {
      "ui": {
        "label": "Affiliation and Role",
        "description": "The Identity’s role within an affiliated institution as specified by eduPerson with specific vocabulary extensions",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#affiliationandrole"
      }
    },
    "AcceptedTermsAndPolicies": {
      "ui": {
        "label": "Accepted Terms and Policies",
        "description": "Canonical URL that indicates a researcher or organization has acknowledged the specific terms and conditions indicated by the URL",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#acceptedtermsandpolicies"
      }
    },
    "ResearcherStatus": {
      "ui": {
        "label": "Bona Fide Researcher Status",
        "description": "Canonical URL that indicates the person has been acknowledged to be a bona fide researcher",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#researcherstatus"
      }
    },
    "ControlledAccessGrants": {
      "ui": {
        "label": "Controlled Access Grants",
        "description": "A dataset or other object for which controlled access has been granted to this researcher",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#controlledaccessgrants"
      }
    },
    "LinkedIdentities": {
      "ui": {
        "label": "Linked Identities",
        "description": "A set of alternative accounts or identities that have been confirmed by a specified source to also represent the same user across various platforms",
        "infoUrl": "https://bit.ly/ga4gh-passport-v1#linkedidentities"
      }
    }
  },
  "testPersonas": {
    "administrator": {
      "ui": {
        "label": "Administrator"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://ic-${YOUR_PROJECT_ID}.appspot.com/oidc",
          "email": "admin@nci.nih.gov",
          "picture": "/identity/static/images/nih_identity.jpeg"
        }
      }
    },
    "dr_joe_elixir": {
      "ui": {
        "label": "Dr. Joe (Elixir)"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "email": "dr_joe@faculty.uni-heidelberg.de",
          "picture": "/identity/static/images/elixir_identity.png"
        },
        "ga4ghAssertions": [
          {
            "type": "ResearcherStatus",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "source": "https://ga4gh.org/duri/no_org",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "peer"
          },
          {
            "type": "AcceptedTermsAndPolicies",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "source": "https://uni-heidelberg.de",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "self"
          }
        ]
      },
      "access": [
      ]
    },
    "john": {
      "ui": {
        "label": "John Persona"
      },
      "passport": {
        "standardClaims": {
          "iss": "me",
          "email": "john@me.example.com",
          "picture": "/identity/static/images/google_identity.png"
        },
        "ga4ghAssertions": [
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000111",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac"
          }
        ]
      }
    },
    "dr_joe_era_commons": {
      "ui": {
        "label": "Dr. Joe (eRA Commons)"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.nih.gov/oidc",
          "email": "dr_joe@era.nih.gov",
          "picture": "/identity/static/images/era_commons_identity.jpeg"
        },
        "ga4ghAssertions": [
          {
            "type": "AffiliationAndRole",
            "source": "https://uni-heidelberg.de",
            "value": "faculty@uni-heidelberg.de",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          },
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac",
            "anyOfConditions": [
              {
                "allOf": [
                  {
                    "type": "AffiliationAndRole",
                    "value": "const:faculty@uni-heidelberg.de",
                    "source": "const:https://uni-heidelberg.de",
                    "by": "const:so"
                  }
                ]
              },
              {
                "allOf": [
                  {
                    "type": "AffiliationAndRole",
                    "value": "const:faculty@uni-heidelberg.de",
                    "source": "const:https://login.elixir-czech.org/oidc/",
                    "by": "const:system"
                  }
                ]
              }
            ]
          }
        ]
      },
      "access": [
        "test-dataset/gcs_read/viewer"
      ]
    },
    "nci_researcher": {
      "ui": {
        "label": "NCI Researcher"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.nih.gov/oidc",
          "email": "nci_researcher@nci.nih.gov",
          "picture": "/identity/static/images/nih_identity.jpeg"
        },
        "ga4ghAssertions": [
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "dac"
          },
          {
            "type": "ResearcherStatus",
            "source": "https://nci.nih.gov",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          },
          {
            "type": "AcceptedTermsAndPolicies",
            "source": "https://nci.nih.gov",
            "value": "https://doi.org/10.1038/s41431-018-0219-y",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "self"
          }
        ]
      },
      "access": [
        "test-dataset/gcs_read/viewer"
      ]
    },
    "undergrad_candice": {
      "ui": {
        "label": "Undergrad Candice"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "email": "undergrad_candice@uni-heidelberg.de",
          "picture": "/identity/static/images/elixir_identity.png"
        }
      }
    },
    "retired_bill": {
      "ui": {
        "label": "Retired Bill"
      },
      "passport": {
        "standardClaims": {
          "iss": "https://login.elixir-czech.org/oidc/",
          "email": "undergrad_candice@uni-heidelberg.de",
          "picture": "/identity/static/images/elixir_identity.png"
        },
        "ga4ghAssertions": [
          {
            "type": "ControlledAccessGrants",
            "source": "https://dbgap.nlm.nih.gov/aa",
            "value": "https://dac.nih.gov/datasets/phs000710",
            "assertedDuration": "100d",
            "expiresDuration": "-30d",
            "by": "dac"
          }
        ]
      }
    },
    "test_user_with_access": {
      "passport": {
        "standardClaims": {
          "iss": "https://ic-${YOUR_PROJECT_ID}.appspot.com/oidc",
          "email": "test-user-with-access@dnastack.com",
          "picture": "/identity/static/images/google.png"
        },
        "ga4ghAssertions": [
          {
            "type": "testing.only.Whitelist",
            "source": "https://ddap.test.source.dnastack.com",
            "value": "https://ddap-frontend.staging.dnastack.com",
            "assertedDuration": "1d",
            "expiresDuration": "30d",
            "by": "so"
          }
        ]
      },
      "ui": {
        "label": "Test User Access"
      }
    },
    "test_user_without_access": {
      "passport": {
        "standardClaims": {
          "iss": "https://ddap.test.source.dnastack.com",
          "email": "test-user-no-access@dnastack.com",
          "picture": "/identity/static/images/google.png"
        },
        "ga4ghAssertions": []
      },
      "ui": {
        "label": "Test user no access"
      }
    }
  },
  "clients": {
    "test_page": {
      "clientId": "903cfaeb-57d9-4ef6-5659-04377794ed65",
      "ui": {
        "label": "DAM Test Page",
        "description": "The DAM demo test page"
      },
      "redirectUris": [
        "/",
        "http://localhost:8092/test",
        "https://damdemo${YOUR_ENVIRONMENT}-dot-${YOUR_PROJECT_ID}.appspot.com/test"
      ],
      "scope": "openid offline ga4gh_passport_v1 profile email identities",
      "grantTypes": ["authorization_code", "refresh_token"],
      "responseTypes": ["token", "code", "id_token"]
    },
    "admin_tool": {
      "clientId": "0ef2f928-ba67-47b6-9cd6-288be82e3497",
      "ui": {
        "label": "Admin Tool",
        "description": "Administrator's admin.bash tool"
      },
      "redirectUris": ["/"],
      "scope": "openid offline ga4gh_passport_v1 profile email identities account_admin sync",
      "grantTypes": ["authorization_code", "refresh_token"],
      "responseTypes": ["token", "code", "id_token"]
    }
  },
  "options": {
    "readOnlyMasterRealm": true,
    "gcpManagedKeysMaxRequestedTtl": "7d",
    "gcpManagedKeysPerAccount": 8,
    "gcpServiceAccountProject": "${YOUR_PROJECT_ID}"
  }
}

deploy/config/dam-template/config_master_main_latest.json (diff)
@@ -217,35 +217,35 @@
     "AffiliationAndRole": {
       "ui": {
         "label": "Affiliation and Role",
-        "description": "The Identity’s roles within affiliated institutions as specified by eduPerson with specific vocabulary extensions",
+        "description": "The Identity’s role within an affiliated institution as specified by eduPerson with specific vocabulary extensions",
         "infoUrl": "https://bit.ly/ga4gh-passport-v1#affiliationandrole"
       }
     },
     "AcceptedTermsAndPolicies": {
       "ui": {
         "label": "Accepted Terms and Policies",
-        "description": "Canonical URLs that indicate that a researcher or either organization has acknowledged the specific terms and conditions indicated by the URL",
+        "description": "Canonical URL that indicates a researcher or organization has acknowledged the specific terms and conditions indicated by the URL",
         "infoUrl": "https://bit.ly/ga4gh-passport-v1#acceptedtermsandpolicies"
       }
     },
     "ResearcherStatus": {
       "ui": {
         "label": "Bona Fide Researcher Status",
-        "description": "Canonical URLs that indicate that the person has been acknowledged to be a bona fide researcher",
+        "description": "Canonical URL that indicates the person has been acknowledged to be a bona fide researcher",
         "infoUrl": "https://bit.ly/ga4gh-passport-v1#researcherstatus"
       }
     },
     "ControlledAccessGrants": {
       "ui": {
         "label": "Controlled Access Grants",
-        "description": "A list of datasets or other objects for which controlled access has been granted to this researcher",
+        "description": "A dataset or other object for which controlled access has been granted to this researcher",
         "infoUrl": "https://bit.ly/ga4gh-passport-v1#controlledaccessgrants"
       }
     },
     "LinkedIdentities": {
       "ui": {
         "label": "Linked Identities",
-        "description": "The value of this visa lists multiple identities that are the same person as Passport Visa Identity (i.e. identity as indicated by the visa's issuer and subject claims)",
+        "description": "A set of alternative accounts or identities that have been confirmed by a specified source to also represent the same user across various platforms",
         "infoUrl": "https://bit.ly/ga4gh-passport-v1#linkedidentities"
       }
     }
